# https://www.playframework.com/documentation/latest/Configuration



slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/harbor?user=mbelicki&password=password"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}